import random
import math 

## Part 1 ##

Numbers = [1, 2, 3, 4, 5, 6, 5, 4, 3, 2, 1]

print(Numbers)
Numbers[5] = 7
print(Numbers)
print(Numbers[:4])
print(Numbers[6:])
print(Numbers[-1])
print(Numbers[4:7])
Numbers.append(10)
print(Numbers)
Numbers.insert(0, 11)
print(Numbers)
Numbers.remove(7)
print(Numbers)

## Part 2 ##  
#had to use for loop, couldnt find another way

sage  = [1, 2, 3] 

for i in range(17):
    sage.append(random.randint(5, 26))

print(sage)

sage_sum = sum(sage)
print(sage_sum)

sage_average = sage_sum / 20
print(sage_average)

## Part 3 ##

Data = []
total = 0

user = int(input("Enter you numbers:"))

while user != 0:
    Data.append(user)
    user = int(input("Enter you numbers:"))

    
n = len(Data)
avg = sum(Data) / n

for i in Data:
    total += (i - avg)**2

sum_eq = total / (len(Data)-1)  
sum_eq_sqrd = math.sqrt(sum_eq)

print("The standard deviation is ", sum_eq_sqrd )
